@import 'token.less';

.@{prefix}-empty {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	padding: @empty-spacing-padding;
	text-align: center;

	&-image {
		color: @empty-color-icon;
		font-size: @empty-font-size-image;
		line-height: 1;

		img {
			height: @empty-size-img-height;
			vertical-align: middle;
		}
	}

	&-description {
		margin-top: @empty-spacing-image-margin-bottom;
		padding: 5px;
		color: @empty-color-text;
		font-size: @empty-font-size-text;
	}

	&-footer {
		margin-top: @empty-spacing-image-margin-bottom * 2px;
	}

	&-fit {
		.full-parent;
	}
}
