@import 'normalize.less';
@import 'themes/index.less';
@import 'animation/index.less';

*,
*::before,
*::after {
	box-sizing: border-box;
}

html:focus-within {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	padding: 0;
	font-size: 14px;
	line-height: @line-height-base;
	color: @color-text-2;
	background-color: @color-background-1;
	overscroll-behavior: none;
}

html.fixapp,
html.fixapp body,
html.fixapp #app {
	width: 100%;
	height: 100%;
	overflow: hidden;
	overscroll-behavior: none;
}
