@import './token.less';

.@{prefix}-popup {
	display: none;
	border: 1px solid @popup-border-color;
	border-radius: @popup-border-radius;
	max-width: 100%;
	max-height: 100%;
	background-color: @poppup-background-color;
	filter: drop-shadow(@popup-shadow);
	position: absolute;
	z-index: @z-index-popup;
	opacity: 1;
	transition: opacity @transition-duration-2 @transition-timing-function-linear;

	&&-opened {
		display: flex;
		flex-direction: column;
	}

	&[data-popper-reference-hidden] {
		opacity: 0;
		pointer-events: none;
	}

	&-content {
		border-radius: @popup-border-radius;
		min-width: @size-10;
		min-height: @size-6;
		width: 100%;
		height: 100%;
		background-color: inherit;
		position: relative;
		z-index: 2;
		overflow: hidden;

		// scrollbar-width: none;
		// &::-webkit-scrollbar {
		// 	display: none;
		// }
	}

	&-overhide {
		overflow: hidden;
	}

	&-arrow,
	&-arrow::before {
		display: block;
		width: @popup-arrow-size;
		height: @popup-arrow-size;
		pointer-events: none;
		position: absolute;
		z-index: 1;
	}

	&-arrow::before {
		border: 1px solid @popup-border-color;
		content: '';
		background-color: @poppup-background-color;
		transform: rotate(45deg);
	}

	&[data-popper-placement^='top']>&-arrow {
		bottom: -@popup-arrow-size * .5;

		&::before {
			border-left-color: transparent;
			border-top-color: transparent;
		}
	}

	&[data-popper-placement^='bottom']>&-arrow {
		top: -@popup-arrow-size * .5;

		&::before {
			border-right-color: transparent;
			border-bottom-color: transparent;
		}
	}

	&[data-popper-placement^='left']>&-arrow {
		right: -@popup-arrow-size * .5;

		&::before {
			border-left-color: transparent;
			border-bottom-color: transparent;
		}
	}

	&[data-popper-placement^='right']>&-arrow {
		left: -@popup-arrow-size * .5;

		&::before {
			border-right-color: transparent;
			border-top-color: transparent;
		}
	}
}
