@import '../../../style/common/index.less';

@popup-border-color: @color-white;
@popup-border-radius: @border-radius-small;
@popup-arrow-size: @size-2;
@poppup-background-color: var(~'@{cssvars-prefix}-color-background-5');
@popup-shadow: 0 0 2px rgba(0, 0, 0, .4);
