@import '../colors/index.less';

@prefix: ~'ch'; // 组件类名前缀
@vars-prefix: ~''; // css 变量的前缀
@cssvars-prefix: if(@vars-prefix =~'', ~'-', ~'--@{vars-prefix}');
@theme-selector: body; // css 变量定义的选择器

/******** line-height ********/
@line-height-base: 1.5715;

/******** font-family ********/
@font-family: Arial;
@code-family: Consolas;

/******** font-size *******/
@font-size-display-3: 56px;
@font-size-display-2: 48px;
@font-size-display-1: 36px;
@font-size-title-3: 24px;
@font-size-title-2: 20px;
@font-size-title-1: 16px;
@font-size-body-3: 14px;
@font-size-body-2: 13px;
@font-size-body-1: 12px;
@font-size-body: @font-size-body-3;
@font-size-caption: 12px;

/******** font weight ********/
@font-weight-100: 100;
@font-weight-200: 200;
@font-weight-300: 300;
@font-weight-400: 400;
@font-weight-500: 500;
@font-weight-600: 600;
@font-weight-700: 700;
@font-weight-800: 800;
@font-weight-900: 900;

/******** transition *******/
@transition-duration-1: 0.1s;
@transition-duration-2: 0.2s;
@transition-duration-3: 0.3s;
@transition-duration-4: 0.4s;
@transition-duration-5: 0.5s;
@transition-duration-loading: 1s;
@transition-timing-function-linear: cubic-bezier(0, 0, 1, 1); // 线性
@transition-timing-function-standard: cubic-bezier(0.34, 0.69, 0.1, 1); // 标准
@transition-timing-function-overshoot: cubic-bezier(0.3, 1.3, 0.3, 1); // 过冲
@transition-timing-function-decelerate: cubic-bezier(0.4, 0.8, 0.74, 1); // 减速
@transition-timing-function-accelerate: cubic-bezier(0.26, 0, 0.6, 0.2); // 加速

/******** z-index *******/
@z-index-popup-base: 1000;
@z-index-affix: @z-index-popup-base - 1; // 999
@z-index-popup: @z-index-popup-base; // 1000
@z-index-drawer: @z-index-popup-base + 1; // 1001
@z-index-modal: @z-index-drawer; // 1001
@z-index-message: @z-index-popup-base + 3; // 1003
@z-index-notification: @z-index-popup-base + 3; // 1003
@z-index-image-preview: @z-index-modal; // 1001

/******** border size *******/
@border-none: 0;
@border-1: 1px;
@border-2: 2px;
@border-3: 3px;
@border-4: 4px;
@border-5: 5px;

/******** border style *******/
@border-solid: solid;
@border-dashed: dashed;
@border-dotted: dotted;

/******** boreder radius *******/
@border-radius-none: 0;
@border-radius-small: 2px;
@border-radius-medium: 4px;
@border-radius-large: 8px;
@border-radius-circle: 50%;

@radius-none: var(~'@{cssvars-prefix}-border-radius-none');
@radius-small: var(~'@{cssvars-prefix}-border-radius-small');
@radius-medium: var(~'@{cssvars-prefix}-border-radius-medium');
@radius-large: var(~'@{cssvars-prefix}-border-radius-large');
@radius-circle: var(~'@{cssvars-prefix}-border-radius-circle');

/******** boreder color *******/
@color-border: rgb(var(~'@{cssvars-prefix}-gray-3'));
@color-border-1: var(~'@{cssvars-prefix}-color-neutral-2');
@color-border-2: var(~'@{cssvars-prefix}-color-neutral-3');
@color-border-3: var(~'@{cssvars-prefix}-color-neutral-4');
@color-border-4: var(~'@{cssvars-prefix}-color-neutral-6');

/******** size *******/
@size-none: 0;
@size-1: 4px;
@size-2: 8px;
@size-3: 12px;
@size-4: 16px;
@size-5: 20px;
@size-6: 24px;
@size-7: 28px;
@size-8: 32px;
@size-9: 36px;
@size-10: 40px;
@size-11: 44px;
@size-12: 48px;
@size-13: 52px;
@size-14: 56px;
@size-15: 60px;
@size-16: 64px;
@size-17: 68px;
@size-18: 72px;
@size-19: 76px;
@size-20: 80px;
@size-21: 84px;
@size-22: 88px;
@size-23: 92px;
@size-24: 96px;
@size-25: 100px;
@size-26: 104px;
@size-27: 108px;
@size-28: 112px;
@size-29: 116px;
@size-30: 120px;
@size-31: 124px;
@size-32: 128px;
@size-33: 132px;
@size-34: 136px;
@size-35: 140px;
@size-36: 144px;
@size-37: 148px;
@size-38: 152px;
@size-39: 156px;
@size-40: 160px;
@size-41: 164px;
@size-42: 168px;
@size-43: 172px;
@size-44: 176px;
@size-45: 180px;
@size-46: 184px;
@size-47: 188px;
@size-48: 192px;
@size-49: 196px;
@size-50: 200px;
@size-mini: @size-6;
@size-small: @size-7;
@size-default: @size-8;
@size-medium: @size-8;
@size-large: @size-9;

/******** spacing *******/
@spacing-none: 0;
@spacing-1: 2px;
@spacing-2: 4px;
@spacing-3: 6px;
@spacing-4: 8px;
@spacing-5: 10px;
@spacing-6: 12px;
@spacing-7: 16px;
@spacing-8: 20px;
@spacing-9: 24px;
@spacing-10: 32px;
@spacing-11: 36px;
@spacing-12: 40px;
@spacing-13: 48px;
@spacing-14: 56px;
@spacing-15: 60px;
@spacing-16: 64px;
@spacing-17: 72px;
@spacing-18: 80px;
@spacing-19: 84px;
@spacing-20: 96px;
@spacing-21: 100px;
@spacing-22: 120px;
@spacing-mini: @spacing-2;
@spacing-small: @spacing-4;
@spacing-default: @spacing-6; // 默认间距 12px
@spacing-medium: @spacing-7;
@spacing-large: @spacing-9;

/******** shadow *******/
@shadow-distance-none: 0;
@shadow-distance-1: 1px;
@shadow-distance-2: 2px;
@shadow-distance-3: 3px;
@shadow-distance-4: 4px;
@shadow-none: none;
@shadow-special: 0 0 1px rgba(0, 0, 0, 0.3);
@shadow1-center: 0 0 5px rgba(0, 0, 0, 0.1);
@shadow1-up: 0 -2px 5px rgba(0, 0, 0, 0.1);
@shadow1-down: 0 2px 5px rgba(0, 0, 0, 0.1);
@shadow1-left: -2px 0 5px rgba(0, 0, 0, 0.1);
@shadow1-right: 2px 0 5px rgba(0, 0, 0, 0.1);
@shadow1-left-up: -2px -2px 5px rgba(0, 0, 0, 0.1);
@shadow1-left-down: -2px 2px 5px rgba(0, 0, 0, 0.1);
@shadow1-right-up: 2px -2px 5px rgba(0, 0, 0, 0.1);
@shadow1-right-down: 2px 2px 5px rgba(0, 0, 0, 0.1);
@shadow2-center: 0 0 10px rgba(0, 0, 0, 0.1);
@shadow2-up: 0 -4px 10px rgba(0, 0, 0, 0.1);
@shadow2-down: 0 4px 10px rgba(0, 0, 0, 0.1);
@shadow2-left: -4px 0 10px rgba(0, 0, 0, 0.1);
@shadow2-right: 4px 0 10px rgba(0, 0, 0, 0.1);
@shadow2-left-up: -4px -4px 10px rgba(0, 0, 0, 0.1);
@shadow2-left-down: -4px 4px 10px rgba(0, 0, 0, 0.1);
@shadow2-right-up: 4px -4px 10px rgba(0, 0, 0, 0.1);
@shadow2-right-down: 4px 4px 10px rgba(0, 0, 0, 0.1);
@shadow3-center: 0 0 20px rgba(0, 0, 0, 0.1);
@shadow3-up: 0 -8px 20px rgba(0, 0, 0, 0.1);
@shadow3-down: 0 8px 20px rgba(0, 0, 0, 0.1);
@shadow3-left: -8px 0 20px rgba(0, 0, 0, 0.1);
@shadow3-right: 8px 0 20px rgba(0, 0, 0, 0.1);
@shadow3-left-up: -8px -8px 20px rgba(0, 0, 0, 0.1);
@shadow3-left-down: -8px 8px 20px rgba(0, 0, 0, 0.1);
@shadow3-right-up: 8px -8px 20px rgba(0, 0, 0, 0.1);
@shadow3-right-down: 8px 8px 20px rgba(0, 0, 0, 0.1);
@popup-box-shadow-base: @shadow1-down;

/******** opacity *******/
@opacity-none: 0;
@opacity-1: 10%;
@opacity-2: 20%;
@opacity-3: 30%;
@opacity-4: 40%;
@opacity-5: 50%;
@opacity-6: 60%;
@opacity-7: 70%;
@opacity-8: 80%;
@opacity-9: 90%;
@opacity-10: 100%;

/******** color *******/
@color-white: #ffffff;
@color-black: #000000;
@color-transparent: transparent;

/******** font color *******/
@color-text-1: var(~'@{cssvars-prefix}-color-neutral-10'); // Title, body
@color-text-2: var(~'@{cssvars-prefix}-color-neutral-8'); // Statement
@color-text-3: var(~'@{cssvars-prefix}-color-neutral-6');
@color-text-4: var(~'@{cssvars-prefix}-color-neutral-4');
@color-fill-1: var(~'@{cssvars-prefix}-color-neutral-1');
@color-fill-2: var(~'@{cssvars-prefix}-color-neutral-2');
@color-fill-3: var(~'@{cssvars-prefix}-color-neutral-3');
@color-fill-4: var(~'@{cssvars-prefix}-color-neutral-4');

/******** background color *******/
@color-background-1: @color-white;
@color-background-2: @color-white;
@color-background-3: @color-white;
@color-background-4: @color-white;
@color-background-5: @color-white;
@color-background: @color-white;

/******** state color *******/
@color-primary-light-1: rgb(var(~'@{cssvars-prefix}-primary-1'));
@color-primary-light-2: rgb(var(~'@{cssvars-prefix}-primary-2'));
@color-primary-light-3: rgb(var(~'@{cssvars-prefix}-primary-3'));
@color-primary-light-4: rgb(var(~'@{cssvars-prefix}-primary-4'));

@color-danger-light-1: rgb(var(~'@{cssvars-prefix}-danger-1'));
@color-danger-light-2: rgb(var(~'@{cssvars-prefix}-danger-2'));
@color-danger-light-3: rgb(var(~'@{cssvars-prefix}-danger-3'));
@color-danger-light-4: rgb(var(~'@{cssvars-prefix}-danger-4'));

@color-success-light-1: rgb(var(~'@{cssvars-prefix}-success-1'));
@color-success-light-2: rgb(var(~'@{cssvars-prefix}-success-2'));
@color-success-light-3: rgb(var(~'@{cssvars-prefix}-success-3'));
@color-success-light-4: rgb(var(~'@{cssvars-prefix}-success-4'));

@color-warning-light-1: rgb(var(~'@{cssvars-prefix}-warning-1'));
@color-warning-light-2: rgb(var(~'@{cssvars-prefix}-warning-2'));
@color-warning-light-3: rgb(var(~'@{cssvars-prefix}-warning-3'));
@color-warning-light-4: rgb(var(~'@{cssvars-prefix}-warning-4'));

@color-link-light-1: rgb(var(~'@{cssvars-prefix}-link-1'));
@color-link-light-2: rgb(var(~'@{cssvars-prefix}-link-2'));
@color-link-light-3: rgb(var(~'@{cssvars-prefix}-link-3'));
@color-link-light-4: rgb(var(~'@{cssvars-prefix}-link-4'));

@color-secondary: var(~'@{cssvars-prefix}-color-neutral-2');
@color-secondary-hover: var(~'@{cssvars-prefix}-color-neutral-3');
@color-secondary-active: var(~'@{cssvars-prefix}-color-neutral-4');
@color-secondary-disabled: var(~'@{cssvars-prefix}-color-neutral-1');

/******** primary *******/
@color-primary-1: rgb(var(~'@{cssvars-prefix}-primary-1'));
@color-primary-2: rgb(var(~'@{cssvars-prefix}-primary-2'));
@color-primary-3: rgb(var(~'@{cssvars-prefix}-primary-3'));
@color-primary-4: rgb(var(~'@{cssvars-prefix}-primary-4'));
@color-primary-5: rgb(var(~'@{cssvars-prefix}-primary-5'));
@color-primary-6: rgb(var(~'@{cssvars-prefix}-primary-6'));
@color-primary-7: rgb(var(~'@{cssvars-prefix}-primary-7'));
@color-primary-8: rgb(var(~'@{cssvars-prefix}-primary-8'));
@color-primary-9: rgb(var(~'@{cssvars-prefix}-primary-9'));
@color-primary-10: rgb(var(~'@{cssvars-prefix}-primary-10'));

/******** success *******/
@color-success-1: rgb(var(~'@{cssvars-prefix}-success-1'));
@color-success-2: rgb(var(~'@{cssvars-prefix}-success-2'));
@color-success-3: rgb(var(~'@{cssvars-prefix}-success-3'));
@color-success-4: rgb(var(~'@{cssvars-prefix}-success-4'));
@color-success-5: rgb(var(~'@{cssvars-prefix}-success-5'));
@color-success-6: rgb(var(~'@{cssvars-prefix}-success-6'));
@color-success-7: rgb(var(~'@{cssvars-prefix}-success-7'));
@color-success-8: rgb(var(~'@{cssvars-prefix}-success-8'));
@color-success-9: rgb(var(~'@{cssvars-prefix}-success-9'));
@color-success-10: rgb(var(~'@{cssvars-prefix}-success-10'));

/******** warning *******/
@color-warning-1: rgb(var(~'@{cssvars-prefix}-warning-1'));
@color-warning-2: rgb(var(~'@{cssvars-prefix}-warning-2'));
@color-warning-3: rgb(var(~'@{cssvars-prefix}-warning-3'));
@color-warning-4: rgb(var(~'@{cssvars-prefix}-warning-4'));
@color-warning-5: rgb(var(~'@{cssvars-prefix}-warning-5'));
@color-warning-6: rgb(var(~'@{cssvars-prefix}-warning-6'));
@color-warning-7: rgb(var(~'@{cssvars-prefix}-warning-7'));
@color-warning-8: rgb(var(~'@{cssvars-prefix}-warning-8'));
@color-warning-9: rgb(var(~'@{cssvars-prefix}-warning-9'));
@color-warning-10: rgb(var(~'@{cssvars-prefix}-warning-10'));

/******** danger *******/
@color-danger-1: rgb(var(~'@{cssvars-prefix}-danger-1'));
@color-danger-2: rgb(var(~'@{cssvars-prefix}-danger-2'));
@color-danger-3: rgb(var(~'@{cssvars-prefix}-danger-3'));
@color-danger-4: rgb(var(~'@{cssvars-prefix}-danger-4'));
@color-danger-5: rgb(var(~'@{cssvars-prefix}-danger-5'));
@color-danger-6: rgb(var(~'@{cssvars-prefix}-danger-6'));
@color-danger-7: rgb(var(~'@{cssvars-prefix}-danger-7'));
@color-danger-8: rgb(var(~'@{cssvars-prefix}-danger-8'));
@color-danger-9: rgb(var(~'@{cssvars-prefix}-danger-9'));
@color-danger-10: rgb(var(~'@{cssvars-prefix}-danger-10'));

/******** link *******/
@color-link-1: rgb(var(~'@{cssvars-prefix}-link-1'));
@color-link-2: rgb(var(~'@{cssvars-prefix}-link-2'));
@color-link-3: rgb(var(~'@{cssvars-prefix}-link-3'));
@color-link-4: rgb(var(~'@{cssvars-prefix}-link-4'));
@color-link-5: rgb(var(~'@{cssvars-prefix}-link-5'));
@color-link-6: rgb(var(~'@{cssvars-prefix}-link-6'));
@color-link-7: rgb(var(~'@{cssvars-prefix}-link-7'));
@color-link-8: rgb(var(~'@{cssvars-prefix}-link-8'));
@color-link-9: rgb(var(~'@{cssvars-prefix}-link-9'));
@color-link-10: rgb(var(~'@{cssvars-prefix}-link-10'));

/******** other color *******/
@color-mask-background: rgb(var(~'@{cssvars-prefix}-color-mask-background'));
@color-spin-background: rgb(var(~'@{cssvars-prefix}-color-spin-background'));
@color-popup-background: rgb(var(~'@{cssvars-prefix}-color-popup-background'));
@color-tooltip-background: rgb(var(~'@{cssvars-prefix}-color-tooltip-background'));
