@import '../../../style/common/index.less';

// TODO: 需要调整侧栏背景色
@layout-aside-background: @color-background-2;

@layout-header-color-bg: @color-background-2;
@layout-header-border-color: @color-border;
@layout-header-border-base: @border-1 @border-solid @layout-header-border-color;

@layout-aside-header-color: @color-text-1;
@layout-aside-header-font: font-size-body-3;
