@import 'token.less';

@scroll-cls: ~'@{prefix}-scrollbar';

.@{scroll-cls} {
	.full-parent;
	display: flex;
	flex-direction: column;
	position: relative;
	overscroll-behavior: none;

	&-container {
		.full-parent;
		position: relative;
		scrollbar-width: none;
		overflow: auto;

		&::-webkit-scrollbar {
			display: none;
		}
	}

	&-tracker {
		border-radius: @scrollbar-thumb-bar-radius;
		position: absolute;
		z-index: 100;

		&-horizontal {
			width: 100%;
			height: auto;
			box-sizing: border-box;
			bottom: 0;
			left: 0;
		}

		&-vertical {
			width: auto;
			height: 100%;
			box-sizing: border-box;
			top: 0;
			right: 0;
		}
	}

	&-thumb {
		.full-parent;

		&-bar {
			width: 100%;
			height: 100%;
			opacity: 0.5;
			background-color: @scrollbar-thumb-bar-bg_color;
			border-radius: @scrollbar-thumb-bar-radius;
		}

		&:hover .@{scroll-cls}-thumb-bar,
		&-dragging .@{scroll-cls}-thumb-bar {
			background-color: @scrollbar-thumb-bar-bg_color_hover;
		}
	}

	&&-embed {
		.@{scroll-cls}-thumb {
			opacity: 0;
			transition: opacity ease 200ms;

			&-dragging {
				opacity: 0.8;
			}
		}

		&:hover .@{scroll-cls}-thumb,
		&:hover .@{scroll-cls}-thumb-bar {
			opacity: 0.8;
		}
	}
}
