@import '../../../style/common/index.less';

@scrollbar-thumb-bar-radius: 4px;

@scrollbar-track-border_size: @border-1;
@scrollbar-track-border_color: var(~'@{cssvars-prefix}-color-neutral-3');
@scrollbar-track-bg_color: var(~'@{cssvars-prefix}-color-neutral-1');
@scrollbar-thumb-bar-size: 9px;
@scrollbar-thumb-bar-bg_color: var(~'@{cssvars-prefix}-color-neutral-4');
@scrollbar-thumb-bar-bg_color_hover: var(~'@{cssvars-prefix}-color-neutral-6');
