@import './token.less';

.@{prefix}-tooltip {

	&-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	&-scrollbar {
		padding: 4px 4px;
		line-height: 1.2;
		white-space: pre-wrap;
		text-align: justify;
		word-wrap: break-word;
		word-break: break-all;
	}
}
