@import '../../../style/common/index.less';

@dropdowm-color-hover: @color-primary-4;
@dropdowm-color-selected: @color-primary-6;
@dropdowm-color-disabled: var(~'@{cssvars-prefix}-color-text-4');
@dropdowm-icon-empty-background: @color-fill-2;
@dropdowm-divider-background: @color-border;
