@import 'colors.less';
@plugin './palette.js';

@dark-red-1: color-palette-dark(@red-6, 1);
@dark-red-2: color-palette-dark(@red-6, 2);
@dark-red-3: color-palette-dark(@red-6, 3);
@dark-red-4: color-palette-dark(@red-6, 4);
@dark-red-5: color-palette-dark(@red-6, 5);
@dark-red-6: color-palette-dark(@red-6, 6);
@dark-red-7: color-palette-dark(@red-6, 7);
@dark-red-8: color-palette-dark(@red-6, 8);
@dark-red-9: color-palette-dark(@red-6, 9);
@dark-red-10: color-palette-dark(@red-6, 10);

@dark-orangered-1: color-palette-dark(@orangered-6, 1);
@dark-orangered-2: color-palette-dark(@orangered-6, 2);
@dark-orangered-3: color-palette-dark(@orangered-6, 3);
@dark-orangered-4: color-palette-dark(@orangered-6, 4);
@dark-orangered-5: color-palette-dark(@orangered-6, 5);
@dark-orangered-6: color-palette-dark(@orangered-6, 6);
@dark-orangered-7: color-palette-dark(@orangered-6, 7);
@dark-orangered-8: color-palette-dark(@orangered-6, 8);
@dark-orangered-9: color-palette-dark(@orangered-6, 9);
@dark-orangered-10: color-palette-dark(@orangered-6, 10);

@dark-orange-1: color-palette-dark(@orange-6, 1);
@dark-orange-2: color-palette-dark(@orange-6, 2);
@dark-orange-3: color-palette-dark(@orange-6, 3);
@dark-orange-4: color-palette-dark(@orange-6, 4);
@dark-orange-5: color-palette-dark(@orange-6, 5);
@dark-orange-6: color-palette-dark(@orange-6, 6);
@dark-orange-7: color-palette-dark(@orange-6, 7);
@dark-orange-8: color-palette-dark(@orange-6, 8);
@dark-orange-9: color-palette-dark(@orange-6, 9);
@dark-orange-10: color-palette-dark(@orange-6, 10);

@dark-gold-1: color-palette-dark(@gold-6, 1);
@dark-gold-2: color-palette-dark(@gold-6, 2);
@dark-gold-3: color-palette-dark(@gold-6, 3);
@dark-gold-4: color-palette-dark(@gold-6, 4);
@dark-gold-5: color-palette-dark(@gold-6, 5);
@dark-gold-6: color-palette-dark(@gold-6, 6);
@dark-gold-7: color-palette-dark(@gold-6, 7);
@dark-gold-8: color-palette-dark(@gold-6, 8);
@dark-gold-9: color-palette-dark(@gold-6, 9);
@dark-gold-10: color-palette-dark(@gold-6, 10);

@dark-yellow-1: color-palette-dark(@yellow-6, 1);
@dark-yellow-2: color-palette-dark(@yellow-6, 2);
@dark-yellow-3: color-palette-dark(@yellow-6, 3);
@dark-yellow-4: color-palette-dark(@yellow-6, 4);
@dark-yellow-5: color-palette-dark(@yellow-6, 5);
@dark-yellow-6: color-palette-dark(@yellow-6, 6);
@dark-yellow-7: color-palette-dark(@yellow-6, 7);
@dark-yellow-8: color-palette-dark(@yellow-6, 8);
@dark-yellow-9: color-palette-dark(@yellow-6, 9);
@dark-yellow-10: color-palette-dark(@yellow-6, 10);

@dark-lime-1: color-palette-dark(@lime-6, 1);
@dark-lime-2: color-palette-dark(@lime-6, 2);
@dark-lime-3: color-palette-dark(@lime-6, 3);
@dark-lime-4: color-palette-dark(@lime-6, 4);
@dark-lime-5: color-palette-dark(@lime-6, 5);
@dark-lime-6: color-palette-dark(@lime-6, 6);
@dark-lime-7: color-palette-dark(@lime-6, 7);
@dark-lime-8: color-palette-dark(@lime-6, 8);
@dark-lime-9: color-palette-dark(@lime-6, 9);
@dark-lime-10: color-palette-dark(@lime-6, 10);

@dark-green-1: color-palette-dark(@green-6, 1);
@dark-green-2: color-palette-dark(@green-6, 2);
@dark-green-3: color-palette-dark(@green-6, 3);
@dark-green-4: color-palette-dark(@green-6, 4);
@dark-green-5: color-palette-dark(@green-6, 5);
@dark-green-6: color-palette-dark(@green-6, 6);
@dark-green-7: color-palette-dark(@green-6, 7);
@dark-green-8: color-palette-dark(@green-6, 8);
@dark-green-9: color-palette-dark(@green-6, 9);
@dark-green-10: color-palette-dark(@green-6, 10);

@dark-cyan-1: color-palette-dark(@cyan-6, 1);
@dark-cyan-2: color-palette-dark(@cyan-6, 2);
@dark-cyan-3: color-palette-dark(@cyan-6, 3);
@dark-cyan-4: color-palette-dark(@cyan-6, 4);
@dark-cyan-5: color-palette-dark(@cyan-6, 5);
@dark-cyan-6: color-palette-dark(@cyan-6, 6);
@dark-cyan-7: color-palette-dark(@cyan-6, 7);
@dark-cyan-8: color-palette-dark(@cyan-6, 8);
@dark-cyan-9: color-palette-dark(@cyan-6, 9);
@dark-cyan-10: color-palette-dark(@cyan-6, 10);

@dark-blue-1: color-palette-dark(@blue-6, 1);
@dark-blue-2: color-palette-dark(@blue-6, 2);
@dark-blue-3: color-palette-dark(@blue-6, 3);
@dark-blue-4: color-palette-dark(@blue-6, 4);
@dark-blue-5: color-palette-dark(@blue-6, 5);
@dark-blue-6: color-palette-dark(@blue-6, 6);
@dark-blue-7: color-palette-dark(@blue-6, 7);
@dark-blue-8: color-palette-dark(@blue-6, 8);
@dark-blue-9: color-palette-dark(@blue-6, 9);
@dark-blue-10: color-palette-dark(@blue-6, 10);

@dark-chenblue-1: color-palette-dark(@chenblue-6, 1);
@dark-chenblue-2: color-palette-dark(@chenblue-6, 2);
@dark-chenblue-3: color-palette-dark(@chenblue-6, 3);
@dark-chenblue-4: color-palette-dark(@chenblue-6, 4);
@dark-chenblue-5: color-palette-dark(@chenblue-6, 5);
@dark-chenblue-6: color-palette-dark(@chenblue-6, 6);
@dark-chenblue-7: color-palette-dark(@chenblue-6, 7);
@dark-chenblue-8: color-palette-dark(@chenblue-6, 8);
@dark-chenblue-9: color-palette-dark(@chenblue-6, 9);
@dark-chenblue-10: color-palette-dark(@chenblue-6, 10);

@dark-purple-1: color-palette-dark(@purple-6, 1);
@dark-purple-2: color-palette-dark(@purple-6, 2);
@dark-purple-3: color-palette-dark(@purple-6, 3);
@dark-purple-4: color-palette-dark(@purple-6, 4);
@dark-purple-5: color-palette-dark(@purple-6, 5);
@dark-purple-6: color-palette-dark(@purple-6, 6);
@dark-purple-7: color-palette-dark(@purple-6, 7);
@dark-purple-8: color-palette-dark(@purple-6, 8);
@dark-purple-9: color-palette-dark(@purple-6, 9);
@dark-purple-10: color-palette-dark(@purple-6, 10);

@dark-pinkpurple-1: color-palette-dark(@pinkpurple-6, 1);
@dark-pinkpurple-2: color-palette-dark(@pinkpurple-6, 2);
@dark-pinkpurple-3: color-palette-dark(@pinkpurple-6, 3);
@dark-pinkpurple-4: color-palette-dark(@pinkpurple-6, 4);
@dark-pinkpurple-5: color-palette-dark(@pinkpurple-6, 5);
@dark-pinkpurple-6: color-palette-dark(@pinkpurple-6, 6);
@dark-pinkpurple-7: color-palette-dark(@pinkpurple-6, 7);
@dark-pinkpurple-8: color-palette-dark(@pinkpurple-6, 8);
@dark-pinkpurple-9: color-palette-dark(@pinkpurple-6, 9);
@dark-pinkpurple-10: color-palette-dark(@pinkpurple-6, 10);

@dark-magenta-1: color-palette-dark(@magenta-6, 1);
@dark-magenta-2: color-palette-dark(@magenta-6, 2);
@dark-magenta-3: color-palette-dark(@magenta-6, 3);
@dark-magenta-4: color-palette-dark(@magenta-6, 4);
@dark-magenta-5: color-palette-dark(@magenta-6, 5);
@dark-magenta-6: color-palette-dark(@magenta-6, 6);
@dark-magenta-7: color-palette-dark(@magenta-6, 7);
@dark-magenta-8: color-palette-dark(@magenta-6, 8);
@dark-magenta-9: color-palette-dark(@magenta-6, 9);
@dark-magenta-10: color-palette-dark(@magenta-6, 10);

@dark-gray-1: #17171a;
@dark-gray-2: #2e2e30;
@dark-gray-3: #484849;
@dark-gray-4: #5f5f60;
@dark-gray-5: #78787a;
@dark-gray-6: #929293;
@dark-gray-7: #ababac;
@dark-gray-8: #c5c5c5;
@dark-gray-9: #dfdfdf;
@dark-gray-10: #f6f6f6;

/******** Primary *******/
@dark-primary-1: rgb(var(~'@{cssvars-prefix}-chenblue-1'));
@dark-primary-2: rgb(var(~'@{cssvars-prefix}-chenblue-2'));
@dark-primary-3: rgb(var(~'@{cssvars-prefix}-chenblue-3'));
@dark-primary-4: rgb(var(~'@{cssvars-prefix}-chenblue-4'));
@dark-primary-5: rgb(var(~'@{cssvars-prefix}-chenblue-5'));
@dark-primary-6: rgb(var(~'@{cssvars-prefix}-chenblue-6'));
@dark-primary-7: rgb(var(~'@{cssvars-prefix}-chenblue-7'));
@dark-primary-8: rgb(var(~'@{cssvars-prefix}-chenblue-8'));
@dark-primary-9: rgb(var(~'@{cssvars-prefix}-chenblue-9'));
@dark-primary-10: rgb(var(~'@{cssvars-prefix}-chenblue-10'));

/******** success *******/
@dark-success-1: rgb(var(~'@{cssvars-prefix}-green-1'));
@dark-success-2: rgb(var(~'@{cssvars-prefix}-green-2'));
@dark-success-3: rgb(var(~'@{cssvars-prefix}-green-3'));
@dark-success-4: rgb(var(~'@{cssvars-prefix}-green-4'));
@dark-success-5: rgb(var(~'@{cssvars-prefix}-green-5'));
@dark-success-6: rgb(var(~'@{cssvars-prefix}-green-6'));
@dark-success-7: rgb(var(~'@{cssvars-prefix}-green-7'));
@dark-success-8: rgb(var(~'@{cssvars-prefix}-green-8'));
@dark-success-9: rgb(var(~'@{cssvars-prefix}-green-9'));
@dark-success-10: rgb(var(~'@{cssvars-prefix}-green-10'));

/******** warning *******/
@dark-danger-1: rgb(var(~'@{cssvars-prefix}-red-1'));
@dark-danger-2: rgb(var(~'@{cssvars-prefix}-red-2'));
@dark-danger-3: rgb(var(~'@{cssvars-prefix}-red-3'));
@dark-danger-4: rgb(var(~'@{cssvars-prefix}-red-4'));
@dark-danger-5: rgb(var(~'@{cssvars-prefix}-red-5'));
@dark-danger-6: rgb(var(~'@{cssvars-prefix}-red-6'));
@dark-danger-7: rgb(var(~'@{cssvars-prefix}-red-7'));
@dark-danger-8: rgb(var(~'@{cssvars-prefix}-red-8'));
@dark-danger-9: rgb(var(~'@{cssvars-prefix}-red-9'));
@dark-danger-10: rgb(var(~'@{cssvars-prefix}-red-10'));

/******** danger *******/
@dark-warning-1: rgb(var(~'@{cssvars-prefix}-orange-1'));
@dark-warning-2: rgb(var(~'@{cssvars-prefix}-orange-2'));
@dark-warning-3: rgb(var(~'@{cssvars-prefix}-orange-3'));
@dark-warning-4: rgb(var(~'@{cssvars-prefix}-orange-4'));
@dark-warning-5: rgb(var(~'@{cssvars-prefix}-orange-5'));
@dark-warning-6: rgb(var(~'@{cssvars-prefix}-orange-6'));
@dark-warning-7: rgb(var(~'@{cssvars-prefix}-orange-7'));
@dark-warning-8: rgb(var(~'@{cssvars-prefix}-orange-8'));
@dark-warning-9: rgb(var(~'@{cssvars-prefix}-orange-9'));
@dark-warning-10: rgb(var(~'@{cssvars-prefix}-orange-10'));

/******** link *******/
@dark-link-1: rgb(var(~'@{cssvars-prefix}-chenblue-1'));
@dark-link-2: rgb(var(~'@{cssvars-prefix}-chenblue-2'));
@dark-link-3: rgb(var(~'@{cssvars-prefix}-chenblue-3'));
@dark-link-4: rgb(var(~'@{cssvars-prefix}-chenblue-4'));
@dark-link-5: rgb(var(~'@{cssvars-prefix}-chenblue-5'));
@dark-link-6: rgb(var(~'@{cssvars-prefix}-chenblue-6'));
@dark-link-7: rgb(var(~'@{cssvars-prefix}-chenblue-7'));
@dark-link-8: rgb(var(~'@{cssvars-prefix}-chenblue-8'));
@dark-link-9: rgb(var(~'@{cssvars-prefix}-chenblue-9'));
@dark-link-10: rgb(var(~'@{cssvars-prefix}-chenblue-10'));
