@import '../../../style/common/index.less';

@skeleton-cls: ~'@{prefix}-skeleton';
@skeleton-item-cls: ~'@{skeleton-cls}-item';

@skeleton-border-radius: @radius-small;
@skeleton-color-bg-base: @color-fill-2;
@skeleton-color-bg-animate: @color-fill-3;

@skeleton-size-mini: @size-mini;
@skeleton-size-small: @size-small;
@skeleton-size-medium: @size-medium;
@skeleton-size-large: @size-large;

@skeleton-image-color: @color-fill-3;
