@import '../../../style/common/index.less';

@menu-font-size: 14px;
@menu-line-height: @line-height-base;
@menu-border-radius: @radius-small;
@menu-font-weight-selected: @font-weight-500;


/**********************************************
 * status: default / disabled / selected / hover
 **********************************************/
@menu-color-item: var(~'@{cssvars-prefix}-color-text-2');
@menu-color-item-hover: @color-primary-5;
@menu-color-item-selected: @color-primary-6;
@menu-color-item-disabled: var(~'@{cssvars-prefix}-color-text-4');
